@use '../../styles/variables'
    
.master-container-header-component
    border: 1px solid black
    width: 100%
    height: 75px
    display: flex
    align-items: center
    padding: 0px 20px
    justify-content: space-between