.master-container-component
    min-height: 100%
    padding: 10px
    transition: 500ms

    .close-open-btn
        cursor: pointer
        width: 20px
        height: 20px

.open-sidebar-width
    width: 350px

.close-sidebar-width
    width: 50px